( ) - parentheses
invoke -call
console.table();
-------------------------------------------------
Variable//

var a= 2 + 7; // this is statement
var - variable in js 
a    - name of variable
2+7 - expression

var
let
const

-------------------------------------------------
Data types//
1.String - " any text "
2.Number - Number
3.Boolean - Ture / False
4.Null - null
5.Undefined - undefined
6. Symbol - symbol('something')
7.Object - {key:  'value'}
  -Array [1,"text",false]
  -Function - function name(){          }

String//
Template literals(template Strings)
let string=`  string text ${expression} ${variable} `  ;
`Array//
eg.
let box = ["apple","orange",false,15]

to show single data from array
box[0]

to overwrite value in array
box[0]= "pineapple";

Object//
eg.
let fruit={key:value};
obj_name.keyname
obj_name["keyname"]=newvlaue//to overwrite value

**Array is also called obj**
---------------------------------------------------------
Operators
*Mathematical Operations*
+,-,*,/
** expotential
++ increment
-- decrement
% modulous
a++ is show a and increment after next line
++a is increment and show value.

(+) String Operator
-----------------------------------------------
Comparison Operator
 ==   Equal 
!= Not Equal

===  equal value and equal data type

***bonus tip 
Tenary operator
let x =5;
x >5 ? true:false
**
-------------------------------------
Function Statement | Declaration//
*is a block of code designed to perform a particular Task
function name(){statement 1;statement 2;}

Parameter in function//
function name(variable){ ; }

Using return to get value.

Function Expression//
variable = function (){
return value;
}

IIFE//immediately  invoked function expression
(function(){
return value;
})()

Block Scope//
( let nk declare htr yin khw use lo ma ya
var nk declare htr yin khw use lo ya
)
Eg.
{
 let a = 1;
var b=2;
}
console.log(a); // this statement won't work cus a is in the block scope  
To get a value from obj in parameter we need to write a value with "string"
eg.
let fruit_price= {
apple : 100,
mango:200,
grape:300
}
function togetvaluefromfruitPrice(price){
return fruit_price[price];

function in obj//
let obj= {
name :"sithu",
run(){ return "this is run";}
};

**function's function will stop when the function is return a value**
---------------------------------------------------
Method//
What is method - method is also function

this -> represent the current obj.

functions in object is called methods.
------------------------------------------------------
Conditional Statement//
1//
if(condition){
statement;
}

2//
if(condition){
statement 1;
}else{
statement 2;
}

3//
if(condition 1){
statement 1;
}else if(condition 2{
statement 2;
}else
{statement 3;
}

**else don't need condition**
----------------------------------------------------
Using Logic Operator(more than one condition)//

&& -- AND operator
||     -- OR op-perator

-------------------------------------------
Looping
for(statement 1;statement 2;statement 3)
{ code block }

statement 1 // is executed {one time}  before the execution of the code block.
statement 2// defines the condition for execution the code block.
statement 3// is executed {every time} after the code block has been executed.

using //break;// to stop loop
using //continue;//to skip

Array & object looping//

for array - using array length to get value
for(x of array_name){ console.log(x)}; // another method to get value from array
** can be used only array**

for(x in arr_name or obj_name){console.log(x)}; // another method to get value from array or object
**arr_name will return index number in this method**
**obj_name will return key value in this method**

possible error// statement 2 in for loop 
----------------------------------------------------------
Summary Programming Basic (JS)
 **need to learn -while loop , do while 
There are property and methods in object.
-----------------------------------------------------------------------
Classes//
-classes are a template for creating objects.

classes also same as object.
Classes cannot be used to display.But there are someways to show output.
	1.Changing the class to object,this method is called instance.Use new keyword to build the class to object.
	2.using static keyword variable to declare  properties.

constructor()//
constructor in the class will work if you build instance for your class.
you can also use parameter in the instance.That will pass into the constructor's parameter if that was used.

-----------------------------------------------------------------------------------------------
Standard Built-in objects & Functions//

Date()
Number()
Math()

Date()//
getMonth(),getday(),etc...->start from 0//be careful

setmethod()//
date.setDate(5);// input
------------------------------------------------------------------------------------------------------
Everything is Object//

String()
Number()->tofixed() will dathama num 1 toe

-----------------------
frontendmentor
cssbattle
codewar

-----------------------------------
Basic Input and Output//

DOM obj//
select an element
 	1. document.getElementById()
	2.document.getElementsByTagName() // this is html tag
	3.document.getElementsByClassName()

get text
	1.selected.innerText
	2.selected.innerHTML
	3.selected.value
set text
	1.selected.innerText = " new text"
event
	1.onclick = fun()
	2.ondbclick= fun()

document.getElementsByTagName()
document.getElementsByClassName()
// work like a array

**the input value from input type 
-------------------------------------------------
Calculation in Javascript//

input type="number" fik tok mh // idnumber.valueAsNumber ka alok lok mhr pr

------------------------------------------------------
DOM manipulation//
	-dom is document object model
	-html element will become object of js
	-manipulation mean to change html whatever we want using dom obj
	-to control web UI

document.querySelector()//top ka 1ku pl phan lo ya just one only one
eg.document.querySelector(".abc")// class so . ,id so #
document.querySelectorAll()//d htl mhr css twy selector htae p use 

--------------------------------------------------------------------------
GET DATA

Content//
document.querySelector("h1").innerText

html//
document.querySelector("ul").innerHTML

style//
document.querySelector("h1").style

value,valueAsNumber,valueAsDate//these are from input  
document.querySelector("[name  = 'name']").value
document.querySelector("[name = 'weight']").valueAsNumber// input type number mhr pl aloke loke

attribute//html tag htl ka attribute twy ko hlan phan
document.querySelector("a").href//property pone sn nk phan tr

document.querySelector("img").getAttribute("src")// specific fik tl vs mhr ko yay htr tk file path atine pya

tips **server side ko upload lok ml so yin name mhr array so tk thabw myo name="photo[]" ae lo lay htae pay ya array lo thi aung**

input files mhr multiple file htae chin yin <input type="file" multiple>

select mhr value choose htr tk value ma ya value ko attribute nk return pyn.
<select name= "country">
<option value="mm">Myanmar</option>
</select>
document.querySelector("[name='country']").value //so yin mm ya ml Myanmar ma ya

document.images[0].getAttribute("src")
document.images[0].setAttribute("src","<file path>")// set so value 2 ku
-------------------------------------------------------------------------------------------------
Event Handling//
	-html attribute// like using onclick in html attribute to execute to write js codes 
	-property
	eg.  	<button id="#btn">Test</button>
		function run(){console.log("this is run");
		document.querySelectol("#btn").onclick = function(){
		run() };
		//button yk element htl mhr shi tk onclick so tk property ko use
	-method // method mhr parameter 3 ku pr ml aku tok 2ku pl pr ml
	eg.	document.querySelector("#btn").addEventListener("click",function(){ run(); });

Basic Events
	-mouse
		.onclick	
		.ondblclick	
		.mouseover//mouse youk lr yin
		eg. onmouseover 
		.mouseout//mouse htwt twr tk achain mhr alok lok
		eg. onmouseout
	-keyboard
		.keyup //key ko phi htr p hlout lyk yin alok lok
			document.addEventListener("keyup",function(){console.log ("hello keyup")});
		.keypress//phi lyk tr nk alok lok
		.keydown//same as keypress
-----------------------------------------------------------------------------------------------
More About Events//
	
	-event.parameter
	eg.//document.addEventListener("keyup",function(event){
		console.log(event); 



