.grid {
  position: relative;
  height: 340px;
}
.grid-container {
  margin-left: 10px;
  position: absolute;
  width: auto;
  display: grid;
  text-align: center;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(5, 60px);
  /* grid-template-areas:
    "Header Header Header"
    "Menu Menu Menu"
    "Box1 Box2 side-bar"
    "Box3 Box4 side-bar"
    "footer footer footer"; */
  grid-gap: 10px;
}
.Header {
  background: red;
  grid-area: 1/1/2/4;
  /* grid-area: Header; */
}
.Menu {
  background: green;
  grid-area: 2/1/3/4;
  /* grid-area: Menu; */
}
.Box1 {
  background: blue;
}
.Box2 {
  background: grey;
}
.side-bar {
  background: orange;
  grid-area: 3/3/5/4;
  /* grid-area: side-bar; */
}
.Box3 {
  background: pink;
}
.Box4 {
  background: purple;
}
.footer {
  background: greenyellow;
}
